@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
  width: 100%;
}

.icon img {
  width: 180px;
  height: 90px;
}

.hero {
  padding: 12px 160px 64px 160px;
  /* background-image: url("../images/herobanner.jpg"); */
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)),
    url("../images/herobanner.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 120px;
  color: white;
  max-width: 100vw;
  overflow-x: hidden;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
  color: white;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 12px;
  color: white;
  width: 100%;
}

/* .top > a {
  color: white;
  text-decoration: none;
  font-weight: 600;
} */

.bottom > a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  width: auto;
}

.top,
.menu,
.bottom {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}
.menu-toggle {
  display: none !important;
}

.mid {
  display: grid;
  grid-template-columns: 45% 20% 35%;
  align-items: center;
  height: auto;
  justify-content: space-between;
}

.mid button {
  background-color: #ff5200;
  padding: 6px 24px;
  border-radius: 3px;
  border: none;
  color: white;
  font-weight: 600;
  font-size: 16px;
}

.content {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.content h1 {
  color: white;
}
.content p {
  color: white;
  font-weight: 400;
  font-size: 32px;
}
.zip {
  grid-column: 3;
}

.mid::before {
  content: "";
  grid-column: 2;
}

.content h1 {
  font-size: 36px;
}

.content p {
  font-size: 16px;
  line-height: 1.5;
}

.zip {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  align-items: center;
  background-color: #004ab3;
  padding: 20px;
  border-radius: 6px;
}

.zip h2 {
  font-size: 24px;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 100%;
  padding: 15px;
  height: auto;
  border-radius: 8px;
  gap: 12px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.zip input {
  width: 100%;
  padding: 6px;
  border: 1px solid rgb(166, 164, 164);
  border-radius: 5px;
  background-color: #ffffff;
  font-size: 16px;
}

.head h3 {
  font-size: 16px;
  color: black;
}

.Logos {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  align-self: center;
}

.Logos img {
  width: 25%;
  height: 20%;
  margin-right: 20px;
}

.head h4 {
  font-size: 14px;
  color: rgb(157, 155, 155);
  font-weight: 400;
}

.head {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.form button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 2px;
  background-color: #ff5200;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.form button:hover {
  background-color: #ff6a00;
}

.form p {
  font-size: 12px;
  color: rgb(157, 155, 155);
  text-decoration: underline;
  cursor: pointer;
}

.cta {
  display: grid;
  gap: 48px;
  grid-template-columns: 60% 25%;
  padding: 80px 180px;
  background: linear-gradient(rgba(179, 0, 0, 0.8), rgba(179, 0, 0, 0.8)),
    url(/images/localStatebanner.jpg);
  background-size: cover;
  color: white;
  max-width: 100vw;
  overflow-x: hidden;
}

.call {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.call button {
  color: white;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
  padding: 4px 24px;
  background: none;
  border: 1px solid white;
  border-radius: 6px;
}

.call button:hover {
  color: white;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
  padding: 4px 24px;
  background: linear-gradient(rgba(179, 0, 0, 0.8), rgba(179, 0, 0, 0.8));
  cursor: pointer;
  border: 1px solid white;
}

.call a {
  color: white;
}
.footers {
  background-color: #1f1f1f;
  color: #ffffff;
  line-height: 1.6;
  max-width: 100vw;
  overflow-x: hidden;
}

.footer {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.main-sections {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 40px;
}

.section {
  margin-bottom: 20px;
}

h2 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
}

.italic-text {
  font-style: italic;
  margin-bottom: 10px;
}

.contact-info {
  margin-bottom: 20px;
}

.service-request {
  display: inline-block;
  padding: 8px 20px;
  border: 1px solid #ffffff;
  text-decoration: none;
  color: #ffffff;
  margin: 10px 0;
}

.tagline {
  margin: 20px 0;
}

a {
  color: #ffffff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul {
  list-style: none;
}

li {
  margin-bottom: 8px;
}
.header-images {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.header-images img {
  width: 23%;
  height: auto;
  border-radius: 5px;
}
h1 {
  color: #333;
}
.mid-section {
  display: grid;
  grid-template-columns: 60% 45%;
  padding: 80px 180px;
}
.statesdiv {
  background: #004ab3;
  width: 100%;
  height: fit-content;
}
.statessection {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.states {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  background-color: #004ab3;
  padding: 20px;
}
.states img {
  width: 144px;
}
.statesdiv .texts {
  color: white;
  font-size: 36px;
  margin-top: 20px;
  padding-left: 40px;
}
.checkout {
  height: 320px;
  background: linear-gradient(rgba(21, 70, 129, 0.9), rgba(21, 70, 129, 0.8)),
    url(/images/past-projects-bg.webp);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.checkout h2 {
  font-size: 24px;
  color: white;
  text-align: center;
  width: 90%;
  font-weight: 800;
}
.checkout h4 {
  color: white;
  font-weight: 400;
  width: 80%;
  text-align: center;
}
.checkout button {
  background-color: #ff5200;
  padding: 6px 24px;
  border-radius: 3px;
  border: none;
  color: white;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  width: 30%;
}
.products-section {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  text-align: center;
  margin-top: 20px;
}
.product {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  background: #f9f9f9;
}
.product img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 5px;
}
.mid {
  width: 100%;
}
@media screen and (max-width: 1024px) {
  .hero {
    padding: 12px 80px;
    gap: 80px;
    width: 100vw;
  }
  .menu-toggle {
    display: block !important;
  }
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .menu {
    align-items: center;
    text-align: center;
    width: 100vw;
  }
  /* 
 {
    grid-template-columns: 100%;
    gap: 20px;
  } */
  /* 
 .Logos {
    flex-wrap: wrap;
    justify-content: center;
  } */

  .zip {
    grid-column: 1;
    width: 100%;
  }
}
